# Example environment variables for poe-accountant
# run task setup-env

PROJECT_NAME=poe-accountant

# DigitalOcean API Token (required for Terraform)
DIGITALOCEAN_TOKEN=your_digitalocean_token_here

# Cloudflare and SSL
CLOUDFLARE_API_TOKEN=your_cloudflare_token_here
CLOUDFLARE_EMAIL="you@example.com"
DOMAIN_NAME="example.com"
BACKEND_SUBDOMAIN_NAME="poe-api"
FRONTEND_SUBDOMAIN_NAME="poe"

# Path of Exile tokens
# https://www.pathofexile.com/developer/docs#gettingstarted
PATHOFEXILE_CLIENT_ID="your_client_id_here"
PATHOFEXILE_CLIENT_SECRET="your_client_secret_here"

# Resource Configuration
POSTGRES_VERSION="17"
VALKEY_VERSION="8"

# Terraform Variables
TF_VAR_project_name=${PROJECT_NAME}
TF_VAR_project_description="Infrastructure for ${PROJECT_NAME} application"

# DigitalOcean Configuration
TF_VAR_region=nyc3

# Optional: Override default naming (defaults will use project_name)
# TF_VAR_cluster_name="${PROJECT_NAME}-cluster"
# TF_VAR_redis_name="${PROJECT_NAME}-valkey"
# TF_VAR_postgres_name="${PROJECT_NAME}-postgres"
# TF_VAR_database_name="$(echo ${PROJECT_NAME} | tr '-' '_')"

# Kubernetes Configuration
TF_VAR_kubernetes_version=1.33.1-do.3
TF_VAR_node_size="s-2vcpu-2gb"
TF_VAR_auto_scale=true
TF_VAR_node_min_count=1
TF_VAR_node_max_count=2

# Valkey Configuration
TF_VAR_redis_size="db-s-1vcpu-1gb"
TF_VAR_redis_node_count=1

# PostgreSQL Configuration
TF_VAR_postgres_size="db-s-1vcpu-1gb"
TF_VAR_postgres_node_count=1
TF_VAR_database_name="poe_accountant"

# Local Infrastructure Configuration (Docker)
LOCAL_POSTGRES_PORT="5432"
LOCAL_VALKEY_PORT="6379"
LOCAL_POSTGRES_DB="poe_accountant"
LOCAL_POSTGRES_USER="postgres"
LOCAL_POSTGRES_PASSWORD="postgres"
LOCAL_DOCKER_NETWORK="${PROJECT_NAME}-network"

# Kubernetes Configuration
TF_VAR_kubeconfig_path="./.kube/config"

# You normally do not need to change below!
LOCAL_POSTGRES_VERSION=${POSTGRES_VERSION}
LOCAL_VALKEY_VERSION=${VALKEY_VERSION}
TF_VAR_postgres_version=${POSTGRES_VERSION}
TF_VAR_redis_version=${VALKEY_VERSION}
TF_VAR_cloudflare_api_subdomain=${BACKEND_SUBDOMAIN_NAME}
TF_VAR_cloudflare_zone_name=${DOMAIN_NAME}
TF_VAR_do_token=${DIGITALOCEAN_TOKEN}
TF_VAR_email_address=${CLOUDFLARE_EMAIL}
TF_VAR_cloudflare_api_token=${CLOUDFLARE_API_TOKEN}
CLOUDFLARE_DNS_API_TOKEN=${CLOUDFLARE_API_TOKEN}
